// Vars
@base:#F4F4F4;
@primary-background:#181818;
@secondary-background:#551A8B;
@secondary-foreground:#ECF0F1;


.gradient (@start-color, @end-color) {
	background-color: @start-color;
	background: -webkit-gradient(linear, left, right, from(@start-color), to(@end-color));
	background: -webkit-linear-gradient(left, @start-color, @end-color);
	background: -moz-linear-gradient(left, @start-color, @end-color);
	background: -ms-linear-gradient(left, @start-color, @end-color);
	background: -o-linear-gradient(left, @start-color, @end-color);
}

// Shared
html, body {
  background-color:@base;
  padding:0; margin:0;
  font-family:Roboto, Helvetica, Arial, sans-serif;
}

.header {
  width:100%;
  height:50px;
  background-color:@primary-background;
  color:@secondary-foreground;
}

// Responsiveness
.inner {
  margin:0 auto;
  position:relative;
  overflow:auto;
  height:100%;

  // Maximum
  @media (min-width:1250px) {
    width:1250px;
  }

  // Medium
  @media (max-width:1250px) and (min-width:750px) {
    width:750px;
  }

  // Minimum
  @media (mix-width:750px) {
    position: absolute;
    @padding: 5px;
    top:@padding; bottom:@padding;
    left:@padding; right:@padding;
    width:100%;

    &.nopad {
      top:0; bottom:0;
      left:0; right:0;
    }
  }
}
