// out: rules.css

@import 'common';

.title {
  border-bottom: 2px solid #ed706c;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-weight: 300;
    margin: 0
  }

  .join {
    display: inline-block;
    background-color: #ed706c;
    width: 200px;
    height: 90px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
    padding-top: 25px;

    small {
      display: block;
      font-size: 12px;
      margin: 0
    }
  }
}

.container {
  padding: 0 16px
}

ol.rules {
  width: 750px;
  padding: 0;
  counter-reset: li;

  li {
    height: 48px;
    position: relative;
    list-style: none;
    line-height: 48px;
    padding: 8px;
    padding-left: 56px;
    border-bottom: solid 2px rgba(237, 112, 108, 0.5);

    &:last-child {
      border: unset
    }

    &::before {
      content: counter(li);
      counter-increment: li;
      display: block;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: #ed706c;
      position: absolute;
      left: 0;
      text-align: center;
      line-height: 48px;
      color: #fff
    }

    &.selected {
      background-color: #f8e287
    }

    hr {
      height: 1px;
      width: 100%;
      background-color: #fbdbda;
      border: 0;
      margin: 0;
      padding: 0
    }
  }
}
